# javafx-crud

./: pom.xml
src/main/java/: module-info.java
src/main/java/fordsoft/com/javafx/crud/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/fordsoft/com/javafx/crud/dashboard/: DashboardController.java
src/main/java/fordsoft/com/javafx/crud/model/: Student.java  Studentdto.java
src/main/resources/fordsoft/com/javafx/crud/: dashboard.fxml  primary.fxml  secondary.fxml
